{
  "name": "changes-page",
  "version": "1.1.0",
  "scripts": {
    "build": "pnpm -F \"./packages/**\" --parallel --stream -r build",
    "dev:page": "pnpm --filter './apps/page' -r dev",
    "dev:web": "pnpm --filter './apps/web' -r dev",
    "dev": "pnpm -r dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
