{
  "name": "@changespage/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "next": "15.3.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "fumadocs-ui": "15.3.0",
    "fumadocs-core": "15.3.0",
    "fumadocs-mdx": "11.6.3"
  },
  "devDependencies": {
    "@types/node": "22.15.12",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "typescript": "^5.8.3",
    "@types/mdx": "^2.0.13",
    "@tailwindcss/postcss": "^4.1.5",
    "tailwindcss": "^4.1.5",
    "postcss": "^8.5.3"
  }
}
